<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Hui Li Jilin University, Hui Li Theoretical Chemistry, 李辉 吉林大学， 李辉 理论化学">
<meta name="description" content="吉林大学理论化学研究所李辉教授研究组网站, Website of Prof Hui Li of Jilin University">
<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
<title>李辉教授研究组 | Prof. Hui LI Group</title>

<!-- Bootstrap -->
<link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<body>
<div class="jumbotron text-center">
    <div class="container" >
        <h3 id="title"><br/><br/>李辉教授研究组 | 组内邮件系统<br/></h3>
        <form method="post" action="https://passport.yandex.com/for/mail.huiligroup.org?mode=auth"> 

            <div>Username:</div>
            <input type="text" name="login" value="" tabindex="1"/>
            <div>Password:</div>
            <input type="hidden" name="retpath" value="http://mail.yandex.com/for/mail.huiligroup.org">
            <input type="password" name="passwd" value="" maxlength="100" tabindex="2"/> <br>

            <label for="a"><input type="checkbox" name="twoweeks" id="a" value="yes" tabindex="4"/>remember me</label> 

            <input type="submit" name="In" value="Log in" tabindex="5"/>
            <div>Powered by Yandex.com</div>
        </form>
    </div>
</div>
<div class="container">

    <!-- {{{ copyright part, do not change it unless necessary -->
    <div class="row" id="copyright">
        <div class="col-md-12">
            <hr/>
            <p align="center">Copyright © 2016 研究组网站维护团队</p>
            <p align="center">Proudly powered by <a href="http://getbootstrap.com/">Bootstrap</a></p>
        </div>
    </div>
    <!--}}} -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

</div>
</body>
</html>
